{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "regexManagers": [
        {
            "fileMatch": [
                "Pkgfile"
            ],
            "matchStrings": [
                "# renovate: datasource=(?<datasource>.*?)(?:\\s+extractVersion=(?<extractVersion>.+?))?(?:\\s+versioning=(?<versioning>.+?))?\\s+depName=(?<depName>.*?)?\\s.*_version:\\s*(?<currentValue>.*)"
            ],
            "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
        },
        {
            "fileMatch": [
                "Pkgfile",
                "Makefile"
            ],
            "matchStrings": [
                "(?<depName>ghcr.io\\/siderolabs\\/bldr):(?<currentValue>v.*-frontend)"
            ],
            "datasourceTemplate": "docker",
            "versioningTemplate": "semver"
        }
    ],
    "schedule": [
        "on monday at 1am"
    ],
    "timezone": "Etc/UTC",
    "dependencyDashboard": true
}
